# NEXT_PUBLIC_API_URL=http://46.101.170.185/table/get_stack_data/
NEXT_PUBLIC_API_URL=http://143.198.148.63:8001/get_stack_data
NEXT_PUBLIC_GETEMAILS_API_URL=http://143.198.148.63:4040/get_emails
NEXT_PUBLIC_DELETEEMAIL_API_URL=http://143.198.148.63:4040/delete_emails
NEXT_PUBLIC_ADDEMAIL_API_URL=http://143.198.148.63:4040/add_emails
NEXT_PUBLIC_CLAIMNOW_API_URL=http://143.198.148.63:4040/claim_status
NEXT_PUBLIC_SITEID_API_URL=http://143.198.148.63:4040/get_siteid
NEXT_PUBLIC_ALERTS_API_URL=http://143.198.148.63:4040/get_alerts
NEXT_PUBLIC_API_URL_REGISTER=http://143.198.148.63:8000/api/register
NEXT_PUBLIC_API_URL_LOGIN=http://143.198.148.63:8000/api/login
