# NEXT_PUBLIC_API_URL=http://46.101.170.185/table/get_stack_data/
NEXT_PUBLIC_API_URL=http://165.22.185.99:8000/lane_status/C001
NEXT_PUBLIC_GETEMAILS_API_URL=http://165.22.185.99:4040/get_emails
NEXT_PUBLIC_DELETEEMAIL_API_URL=http://165.22.185.99:4040/delete_emails
NEXT_PUBLIC_ADDEMAIL_API_URL=http://165.22.185.99:4040/add_emails
NEXT_PUBLIC_CLAIMNOW_API_URL=http://165.22.185.99:4040/claim_status
